<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="mainbackgroup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="600.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Button fx:id="btnStart" layoutX="300.0" layoutY="147.0" mnemonicParsing="false" onAction="#startCal" text="START" />
        <Button fx:id="btnFinish" layoutX="299.0" layoutY="366.0" mnemonicParsing="false" onAction="#finishCal" text="FINISH" />
        <TextField fx:id="textFieldNote" layoutX="213.0" layoutY="195.0" prefHeight="154.0" prefWidth="283.0" />
        <Label layoutX="213.0" layoutY="178.0" text="NOTE" />
        <TextField layoutX="205.0" layoutY="425.0" prefHeight="154.0" prefWidth="283.0" />
    </children>
</AnchorPane>
